environment=local
driverPath=C:\\ChromeDriver\\chromedriver.exe
browser=chrome
windowMaximize=true
implicitlyWait=10
url=http://advantageonlineshopping.com/
reportConfigPath=C:\\Users\\celso.silva\\Projeto-BDD\\ProjetoHUB_BDD\\configs\\extent-config.xml